API_BASE_URL= http://16.16.104.51/api
AUDIO_BASE_URL= http://16.16.104.51
API_BASE_URL=  https://844d-39-55-167-30.ngrok-free.app/api
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_c3R1bm5pbmctbWFrby05NS5jbGVyay5hY2NvdW50cy5kZXYk

